<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro en BabyChat</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .container {
            width: 35%;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow-y: auto;
            max-height: 90vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .header img {
            height: 60px;
        }

        .header-title {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
            margin-left: 5px;
        }

        .profile-pic {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .profile-pic img {
            width: 50px;
            height: 50px;
            background-color: #cccccc;
            border-radius: 50%;
            margin-bottom: 5px;
            object-fit: cover;
        }

        .profile-pic input[type="file"] {
            display: none;
        }

        .profile-pic label {
            background-color: #515c6d;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 10px;
        }

        .profile-pic label:hover {
            background-color: #414a59;
        }

        .title {
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 5px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 3px;
            font-size: 10px;
        }

        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 5px;
            font-size: 10px;
        }

        .form-group.row {
            display: flex;
            justify-content: space-between;
        }

        .form-group.row .column {
            width: 48%;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        button {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 10px;
        }

        .cancel {
            background-color: #cccccc;
        }

        .cancel:hover {
            background-color: #bbbbbb;
        }

        .register {
            background-color: #515c6d;
            color: #ffffff;
        }

        .register:hover {
            background-color: #414a59;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo de BabyChat">
            <h1 class="header-title">Registra a tu bebé</h1>
        </div>
        
        <form>
            <div class="form-group">
                <label for="firstName">Nombre(s)</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>

            <div class="form-group">
                <label for="lastName1">Primer apellido</label>
                <input type="text" id="lastName1" name="lastName1">
            </div>

            <div class="form-group">
                <label for="lastName2">Segundo Apellido</label>
                <input type="text" id="lastName2" name="lastName2">
            </div>

            <div class="form-group row">
                <div class="column">
                    <label for="dob">Fecha de nacimiento</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
                <div class="column">
                    <label for="gender">Género</label>
                    <select id="gender" name="gender" required>
                        <option value="Femenino">F</option>
                        <option value="Masculino">M</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="disability">Discapacidad (opcional)</label>
                <input type="text" id="disability" name="disability">
            </div>

            <div class="form-group">
                <label for="allergies">Alergias (opcional)</label>
                <input type="text" id="allergies" name="allergies">
            </div>

            <div class="form-group">
                <label for="illnesses">Enfermedades (opcional)</label>
                <input type="text" id="illnesses" name="illnesses">
            </div>

            <div class="form-actions">
                <button type="button" class="cancel" onclick="closeModal()">Cancelar </button>
                <button type="submit" class="register">Registrar</button>
            </div>
        </form>
    </div>

    <script>
        function loadProfilePicture(event) {
            const image = document.getElementById('profileImage');
            image.src = URL.createObjectURL(event.target.files[0]);
        }

        function closeModal() {
        window.parent.postMessage('closeModal', '*');
       }
    </script>
</body>
</html>
